export const locales = {
    id: 'ID',
    name: 'Nazwa',
    edit: 'Edytuj',
    category: 'Kategoria',
    tax: 'Podatek',
    measure_type: 'Jednostka miary',
    categories_list: 'Lista kategorii',
    products_list: 'Lista produktów',
    search: 'Szukaj...',
    category_added_successfully: 'Kategoria dodana pomyślnie',
    category_edited_successfully: 'Kategoria zedytowana pomyślnie',
    add_category: 'Dodaj kategorię',
    product_added_successfully: 'Produkt dodany pomyślnie',
    product_edited_successfully: 'Produkt zedytowany pomyślnie',
    add_product: 'Dodaj produkt',
    edit_product: 'Edytuj produkt',
    edit_category: 'Edytuj kategorię',
    welcome_to_panel_go_stock: 'Witamy w panel Go STOCK',
    choose_action: 'Wybierz akcję',
    from_panel: 'z panelu',
    max_on_page: 'Maks na stronie',
    category_name: 'Nazwa kategorii',
    save: 'Zapisz',
    cancel: 'Anuluj',
    products: 'Produkty',
    categories: 'Kategorie',
    home: 'Home'
   
};